src/schema.graphql

type Query {
  missing_persons(query: String): [MissingPerson]!
  missing_person: MissingPerson!
  guardians: [Guardian!]!
  guardian: Guardian!
  witnesses: [Witness!]!
  messages: [Message!]!
}

type Mutation {
  createGuardian(data: CreateGuardianInput): Guardian!
  createMissingPerson(data: CreateMissingPersonInput): MissingPerson!
  createWitness(data: CreateWitnessInput): Witness!
  createMessage(data: CreateMessageInput): Message!
  deleteGuardian(id: ID!): Guardian!
  deleteMissingPerson(id: ID!): MissingPerson!
  deleteWitness(id: ID!): Witness!
  deleteMessage(id: ID!): Message!
  updateGuardian(id: ID!, data: updateGuardianInput!): Guardian!
  updateWitness(id: ID!, data: updateWitnessInput!): Witness!
  updateMissingPerson(id: ID!, data: updateMissingPerson!): MissingPerson!
  updateMessage(id: ID!, data: updateMessageInput!): Message!
}
type Subscription {
  count: Int!
  message(missingPersonId: ID!): Message!
}
input updateWitnessInput {
  name: String
  city: String
}
input updateMessageInput {
  title: String
  body: String
  found: Boolean
}
input updateGuardianInput {
  first_name: String
  last_name: String
  city: String
  email: String
}
input updateMissingPerson {
  first_name: String
  last_name: String
  age: Int
  city: String
  missing_since: String
  found: Boolean
}
input CreateGuardianInput {
  first_name: String!
  last_name: String!
  email: String!
  city: String!
}
input CreateMissingPersonInput {
  first_name: String!
  last_name: String!
  age: Int!
  city: String!
  guardian: ID!
  found: Boolean
}
input CreateWitnessInput {
  name: String!
  city: String!
  message: ID!
}
input CreateMessageInput {
  title: String!
  body: String!
  found: Boolean!
  witness: ID!
  missing_person: ID!
}
type MissingPerson {
  id: ID!
  first_name: String
  last_name: String
  age: Int
  city: String
  missing_since: String
  guardians: [Guardian!]!
  found: Boolean
}
type Guardian {
  id: ID!
  first_name: String
  last_name: String
  city: String
  email: String
  missing_persons: [MissingPerson!]!
}

type Witness {
  id: ID!
  name: String!
  city: String!
  messages: [Message!]!
}

type Message {
  id: ID!
  title: String
  body: String
  found: Boolean
  witness: Witness!
  missing_person: MissingPerson!
}
